<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Bootstrap 3 Admin</title>
        <meta name="generator" content="Bootply" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!--[if lt IE 9]>
            <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link href="css/styles.css" rel="stylesheet">
    </head>
<body>
<!-- Header -->
<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">App Name</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">

        <li class="dropdown">
          <a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user"></i> Options <span class="caret"></span></a>
          <ul id="g-account-menu" class="dropdown-menu" role="menu">
            <li><a href="#">My Profile</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="glyphicon glyphicon-lock"></i> Logout</a></li>
      </ul>
    </div>
  </div><!-- /container -->
</div>
<!-- /Header -->

<!-- Main -->
    <div class="container-fluid">
    <div class="row">
        <div class="col-sm-3">
          <!-- Left column -->
          <a href="#"><strong><i class="glyphicon glyphicon-wrench"></i> Groups</strong></a>

          <hr>

          <ul class="list-unstyled">
            <li class="nav-header"> <a href="#" data-toggle="collapse" data-target="#group1">
              <h5>Favorites <i class="glyphicon glyphicon-chevron-down"></i></h5>
              </a>
                <ul class="list-unstyled collapse in" id="group1">
                    <li class="active"> <a href="#"><i class="glyphicon glyphicon-user"></i> Name1</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i> Name2 <span class="badge badge-info">4 Messages</span></a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i> Name3</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i> Name4</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i> Name5</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i> Name6</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i> Rules</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i> Logout</a></li>
                </ul>
            </li>

            <hr>

            <li class="nav-header"> <a href="#" data-toggle="collapse" data-target="#group2">
              <h5>NTEG <i class="glyphicon glyphicon-chevron-right"></i></h5>
              </a>

                <ul class="list-unstyled collapse" id="group2">
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i> Name1</a>
                    </li>
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i> Name2</a>
                    </li>
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i> Name3</a>
                    </li>
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i> Name4</a>
                    </li>
                    <li><a href="#"><i class="glyphicon glyphicon-user"></i> Name5</a>
                    </li>
                </ul>
            </li>

            <hr>

            <li class="nav-header">
            <a href="#" data-toggle="collapse" data-target="#group3">
              <h5>Other Contacts <i class="glyphicon glyphicon-chevron-right"></i></h5>
              </a>

                <ul class="list-unstyled collapse" id="group3">
                    <li><a href="#"><i class="glyphicon glyphicon-circle"></i> User1</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-circle"></i> User2</a></li>
                </ul>
            </li>
          </ul>

          <hr>

        </div><!-- /col-3 -->

        <div class="col-sm-9">

            <div class="row">

                <!-- center left-->
                <div class="col-md-6">

                  <div class="btn-group btn-group-justified">
                    <a href="#" class="btn btn-primary col-sm-3">
                      <i class="glyphicon"></i><br>
                      Messages
                    </a>
                    <a href="#" class="btn btn-primary col-sm-3">
                      <i class="glyphicon"></i><br>
                      Group Chat
                    </a>
                    <a href="#" class="btn btn-primary col-sm-3">
                      <i class="glyphicon"></i><br>
                      Conference
                    </a>
                    <a href="#" class="btn btn-primary col-sm-3">
                      <i class="glyphicon"></i><br>
                      Help
                    </a>
                  </div>

                  <hr>

                  <div class="well">
                      <div class="panel-heading"><h4>UserName</h4></div>
                      <div class="activity-window well">

                      </div><!--/activity-window-body-->
                      <div class="well"><div class="col-sm-6>"><input type="text" class="form-control"/></div><span class="badge pull-right"><a href="#">send</a></span></div>
                  </div><!--/panel-->

                  <hr>


            </div><!--/row-->

            </div>
        </div>
    </div>
</div>
<!-- /Main -->

<footer class="text-center">This Bootstrap 3 dashboard layout is compliments of <a href="http://www.bootply.com/85850"><strong>Bootply.com</strong></a></footer>

<div class="modal" id="addWidgetModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title">Add Widget</h4>
      </div>
      <div class="modal-body">
        <p>Add a widget stuff here..</p>
      </div>
      <div class="modal-footer">
        <a href="#" data-dismiss="modal" class="btn">Close</a>
        <a href="#" class="btn btn-primary">Save changes</a>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dalog -->
</div><!-- /.modal -->




    <!-- script references -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>